<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .div1 {
            padding: 5px;
            background-color: aqua;
            width: 100%;
            height: 100%;
        }

        .h1 {
            color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        .div2 {
            padding: 5px;
            background-color: rgb(170, 238, 242);
            width: 40%;
            position: absolute;
            left: 50%;
            top: 55%;
            transform: translate(-50%, -50%);
        }

        .p1 {
            font-size: 25px;
            font-weight: bold;
            color: rgb(201, 81, 81);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #pr {
            width: 300px;
            height: 36px;
            border-radius: 10px;
            border-style: groove;
            border-width: 5px;
            border-color: rgb(80, 255, 89);
        }

        #rt {
            width: 300px;
            height: 36px;
            border-radius: 10px;
            border-style: groove;
            border-width: 5px;
            border-color: rgb(80, 255, 89);
        }

        #mn {
            width: 300px;
            height: 36px;
            border-radius: 10px;
            border-style: groove;
            border-width: 5px;
            border-color: rgb(80, 255, 89);
        }

        .fill {
            height: 20px;
            background-color: darkturquoise;
            transition: 0.4s;
        }

        .tank {
            width: 700px;
            height: 20px;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h2 class="h1">Calculator</h2>
    </div>
    <div class="div2">

        <p class="p1">Principal Amount:- <input type="number" id="pr" onkeyup="Calculate()"></p>
        <p class="p1">Rate of Interest:- <input type="number" onkeyup="Calculate()" id="rt"
                style="margin: 0px 0px 0px 20px;"></p>
        <p class="p1">Month:- <input type="number" id="mn" onkeyup="Calculate()" style="margin: 0px 0px 0px 120px;"></p>

        <p style="font-size:30px ;">Principal Amount:- <span id="op1"></span></p>
        <p style="font-size:30px ;">Rate of Interest:- <span id="op2"></span></p>
        <p style="font-size:30px ;">Total Amount:- <span id="op3"></span></p>
        <p style="font-size:30px ;">EMI Amount:- <span id="op4"></span></p>


        <div>
            <div style="width: 100%; height: 20px;background-color: aliceblue;">
                <div class="fill"></div>
            </div>
        </div>

    </div>




    <script>
        function Calculate() {
            var pr = parseInt(document.querySelector("#pr").value);
            var rt = parseInt(document.querySelector('#rt').value);
            var mn = parseInt(document.querySelector('#mn').value);
            var interest = pr * mn * rt / 100;
            var t = interest + pr;
            document.getElementById('op1').innerHTML = pr;
            document.getElementById('op2').innerHTML = interest;
            document.getElementById('op3').innerHTML = t;
            document.getElementById('op4').innerHTML = t/mn;



            const fill = document.querySelector(".fill");
            const prcnt = document.querySelector("#rt").value;
            // fill.style.width=`${prcnt}%`
            for (let i = 0; i <= prcnt; i++) {
                
                    fill.style.width = `${i}%`;
                }
            }
        



    </script>
</body>

</html>