<!DOCTYPE html>
<html lang="en">
    <style>
.div{
   padding: 30px;
    background-color: bisque;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
form i {
    margin-left: -30px;
    cursor: pointer;
}
.user{
    border-radius: 5px;
    border: solid 1px;
}
.password{
    border-radius: 5px;
    border: solid 1px;
}
.log{
    text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.lbl{
    font-weight: bold;font-family: Arial, Helvetica, sans-serif; font-size: 20px;
}


    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
</head>
<body>
    <div class="div">
        <h2 class="log">Log In</h2>
        <form>
           <p> <label class="lbl">User Id</label>
            <input type="email" class="user">
        </p>
          <p>  <label class="lbl">Password</label>
            <input type="password" class="password">
            <i class="bi bi-eye-slash" id="showPassword"></i>
        </p>
        <button class="sub">Submit</button>

        </form>
    </div>
    

    <script>

 
        const password = document.querySelector(".password");
        document.querySelector("#showPassword").addEventListener("click", function () {
            const type = password.getAttribute("type") === "password" ? "text" : "password";
            password.setAttribute("type", type);
            this.classList.toggle("bi-eye");
        });
        document.querySelector('.sub').addEventListener("click", function(){
            document.write("submit ho gya bhai")
        })

    </script>
</body>
</html>